{
  "name": "XFCE Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {},
  "postCreateCommand": "bash .devcontainer/scripts/setup-xfce.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Desktop",
      "onAutoForward": "notify"
    }
  }
}
